//统一配置
ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 23,
            targetSdkVersion : 28,
    ]
    dependencies = [
            //扩展
            "core-ktx"            : "androidx.core:core-ktx:1.5.0",
            //Android支持库
            "android-appcompat"   : "androidx.appcompat:appcompat:1.3.1",
            "android-recyclerview": "androidx.recyclerview:recyclerview:1.2.1",
            "android-material"    : "com.google.android.material:material:1.4.0",
            //测试代码
            "android-test"        : "androidx.test:runner:1.3.0-alpha02",
            "android-test-ext"    : "androidx.test.ext:junit:1.1.1",
            "junit"               : "junit:junit:4.12",
            "espresso"            : "androidx.test.espresso:espresso-core:3.3.0-alpha02",
    ]
}