plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def lib = rootProject.ext.dependencies
def version = rootProject.ext.android

android {
    compileSdk version.compileSdkVersion

    defaultConfig {
        applicationId "com.github2136.datalevelpicker_demo"
        minSdk version.minSdkVersion
        targetSdk version.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation lib["android-appcompat"]
    implementation lib["android-recyclerview"]
    implementation lib["android-material"]
    implementation lib["core-ktx"]
    implementation project(path: ':library')

    androidTestImplementation lib["android-test"]
    testImplementation lib["junit"]
    androidTestImplementation lib["espresso"]
}